{
  "name": "aladhan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "axios": "^1.6.5",
    "discord-api-types": "^0.31.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.0",
    "nodemon": "^2.0.15",
    "undici": "^6.3.0",
    "ws": "^8.16.0"
  }
}
